{
  "name": "videoplatform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/sync.test.js test/server.test.js",
    "test:browser": "node --test test/browser.test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "websocket": "^1.0.35"
  }
}
